In [1]:
import pandas

In [2]:
df1 = pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [6]:
df1.loc[2:5, "Country":"Day"] #start:end (This is slicing)
# remeber this alone doesn't modify the whole df1 variable!!

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [10]:
df2 = df1.loc[2:5, "Country":"Day"]
df2

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [11]:
#ilock

In [16]:
df1.iloc[6:9, 1:5] 
#iloc is the same as loc just only with indexes instead of labels
#last value will NOT be included...
    #that means if you want "BR" to "Clicks" then:
    # you'd put 2:5 in the 2nd slot!

   Visitors  BR Country  Clicks
6       600  20   India      37
7       700  16     USA      40
8      1200  27     USA      52

In [17]:
#Deleting Columns + Rows

In [22]:
df1.drop("Day", 1) 
#1 tells pandas that it is a column!
# you can also do:
    # df1.drop(df1.columns[5], 1)

/tmp/ipykernel_37142/4127432137.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df1.drop("Day", 1)

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [21]:
df1.drop(8,0) 
#0 tells pandas that it is a row!

/tmp/ipykernel_37142/2244681885.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df1.drop(8,0)

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
9    10      1400  32  Australia      57   Thursday

In [23]:
#Adding and Updating New Columns + Rows

In [24]:
df1["Status"] = ["A","A","A","A","A","A","A","A","A","A"]
df1 #Adding a New Column Afterward!
# You can also

   Date  Visitors  BR    Country  Clicks        Day Status
0     1      1500  20        USA      20    Tuesday      A
1     2       700  25         UK      35  Wednesday      A
2     3       900  15      India      37   Thursday      A
3     4       400  35        USA      12     Friday      A
4     5       500  14     Canada      35   Saturday      A
5     6       700  15      India      32     Sunday      A
6     7       600  20      India      37     Monday      A
7     8       700  16        USA      40    Tuesday      A
8     9      1200  27        USA      52  Wednesday      A
9    10      1400  32  Australia      57   Thursday      A

In [25]:
df1.shape 
# shows length of index and column (<index length>,<column length>)

(10, 7)

In [26]:
df1.shape[0]

10

In [28]:
df1["Day"] = df1["Day"] + " Eat More 奶黄包"
df1

,Date,Visitors,BR,Country,Clicks,Day,Status
0,1,1500,20,USA,20,Tuesday Eat More 奶黄包 Eat More 奶黄包,A
1,2,700,25,UK,35,Wednesday Eat More 奶黄包 Eat More 奶黄包,A
2,3,900,15,India,37,Thursday Eat More 奶黄包 Eat More 奶黄包,A
3,4,400,35,USA,12,Friday Eat More 奶黄包 Eat More 奶黄包,A
4,5,500,14,Canada,35,Saturday Eat More 奶黄包 Eat More 奶黄包,A
5,6,700,15,India,32,Sunday Eat More 奶黄包 Eat More 奶黄包,A
6,7,600,20,India,37,Monday Eat More 奶黄包 Eat More 奶黄包,A
7,8,700,16,USA,40,Tuesday Eat More 奶黄包 Eat More 奶黄包,A
8,9,1200,27,USA,52,Wednesday Eat More 奶黄包 Eat More 奶黄包,A
9,10,1400,32,Australia,57,Thursday Eat More 奶黄包 Eat More 奶黄包,A

In [31]:
df1 = pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [32]:
df2 = df1.T
df2

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday

In [33]:
df2["10"] = [11,1200,25,"USA", 36, "Friday"]
df2

,0,1,2,3,4,5,6,7,8,9,10
Date,1,2,3,4,5,6,7,8,9,10,11
Visitors,1500,700,900,400,500,700,600,700,1200,1400,1200
BR,20,25,15,35,14,15,20,16,27,32,25
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia,USA
Clicks,20,35,37,12,35,32,37,40,52,57,36
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday

In [34]:
df1 = df2.T
df1

   Date Visitors  BR    Country Clicks        Day
0     1     1500  20        USA     20    Tuesday
1     2      700  25         UK     35  Wednesday
2     3      900  15      India     37   Thursday
3     4      400  35        USA     12     Friday
4     5      500  14     Canada     35   Saturday
5     6      700  15      India     32     Sunday
6     7      600  20      India     37     Monday
7     8      700  16        USA     40    Tuesday
8     9     1200  27        USA     52  Wednesday
9    10     1400  32  Australia     57   Thursday
10   11     1200  25        USA     36     Friday